<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>
<body>
<div class="container">
  <div class="tab-wrapper">
    <!--tab section 1-->
    <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-1" checked>
    <label for="tab-radio-1" class="tab-handler tab-handler-1">剧情</label>
    <div class="tab-content tab-content-1">
      <p>
        　　5岁的宗介生长在海边小城，他的家就在临海的悬崖上。一天，宗介捡到了一个被海浪冲上岸的废玻璃瓶，里面有条受困的小金鱼。小金鱼名叫波尼，她是人鱼女王的女儿，偷偷驾着水母溜出来玩的时候撞进了瓶子里。宗介把波尼带回了自己家，养在塑料盆里。波尼在宗介家过得很愉快，她很喜欢宗介，宗介也喜欢她。然而，快乐的日子很快就过去了，波尼的爸爸藤本把女儿带回了海底。藤本原是一个渔夫，后来和人鱼女王相爱成了海底的住人。<br />
        　　波尼回家后，十分思念宗介，她做出了一个大胆的决定——她要变成人，和宗介在一起。在妹妹们的帮助下，波尼偷出了父亲的法宝，向人类世界游去。不料，蕴含着危险魔力的生命之水失控了。于是，海水暴涨，暴风狂作，妹妹们变成了可怕的巨型鱼，海浪向宗介一家所在的悬崖扑去……<br />
        　　海边小城被淹没了，波尼没想到自己的美好愿望竟然招来了这样的大祸。她能挽救宗介么？
      </p>
    </div>
    <!--tab section 2-->
    <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-2">
    <label for="tab-radio-2" class="tab-handler tab-handler-2">幕后花絮</label>
    <div class="tab-content tab-content-2">
      <ul class="more-info-conts">
        <!-- 更多资料之剧情 -->
        <li class="more-infos-footage showInfos">
          <dl class="none-style border-none">
            <dt>幕后制作</dt>
            <dd>
              　　宫崎骏重出江湖 演绎儿童版《海的女儿》<br />
              　　当吉卜力宣布《地海战记》将由宫崎家的大公子担当导演时，很多人都认为屡屡流露退意的宫崎大师真的要收山了。然而令人惊喜的是，2008年的暑期，这位动画天才又给我们带来了一部自编自导的新作——《悬崖上的金鱼姬》。<br />
              　　《悬崖上的金鱼姬》脱胎于家喻户晓的安徒生童话《海的女儿》。本片的主人公是一条馒头脸的小鱼，她的尾巴像裙摆一样展开，游动起来煞是好看。这个可爱的小家伙决心离开大海，和自己喜欢的人类男孩在一起，不料却惹出了大祸。宫崎骏笔下的“金鱼姬”脱去了基督教的色彩，变成了稚气的孩子，而以她为中心的故事则是一场面向儿童观众的爱的大冒险。<br /><br />
              　　这部新作情节简洁明快，人物也不多，它没有《幽灵公主》那样沉重的主题，没有《千与千寻》那样目不暇接的庞杂信息，也没有《哈尔的移动城堡》那样壮阔大气的场面。不过，它不单纯，宫崎大师在其中寄托了自身的人生思索和时代诉求。你可以带着一颗孩子的心将它看成美好的童话，也可以带着一颗成人的心读出许多别样的内容。<br />
              　　“每个人都有深藏于意识之下的内在海洋，它与波涛汹涌的外在海洋相通。因此，我要做一部不是把海作为背景而是把它作为主要登场角色的动画。动画描绘少年与少女、爱与责任、海与生命等这些本源性的东西，鼓励人们在这个神经衰弱和不安的时代中向前迈进。”——宫崎骏
            </dd>
            <dt>通篇手绘制作 吉卜力挑战全新画风</dt>
            <dd>
              　　本片集结了宫崎骏最为信赖的动画精英。作画监督是从《魔女宅急便》开始跟随宫崎的近藤胜也，美术监督则是自《幽灵公主》以来活跃于第一线的吉田升，此外还有经验丰富的画面导演奥井敦和色彩设计保田道世。<br />
              　　吉卜力的动画人们此番进行了返璞归真的大胆尝试——全篇动画完全不用CG，全部采用手绘，令画面呈现出儿童图画书式的素朴画风。这种闪耀着新鲜气息的怡人画风为作品注入了饱含暖意的温柔。<br />
              　　据说宫崎骏改变画风的念头是受到了西洋艺术的启发。在本片开始之制作之前，宫崎骏在英国伦敦的泰特美术馆看到了米莱斯的名画《奥菲丽娅》，该作瑰丽的画面令其大为震动，触动了他重新思考作画方式。最后，宫崎骏决定回到原点，摒弃CG，重归动画片的手绘方式，由此诞生了风格迥异于现代动画的《悬崖上的金鱼姬》。<br />
              　　在本片中，与海有关的场面占了百分之八十，宫崎骏对于海水和海浪的表现格外用心。他曾仔细观察暴风雨中的大海，捕捉波涛充满活力的变幻形式，这些心得当然被用到了新作中。同时，片中的大海往往以具有意志的鲜活面貌出现，这种拟人化的手法表现出孩子的眼中的独特世界，形成了充满妙趣且富有冲击力的效果。
              　　《悬崖上的金鱼姬》是一部奇妙的作品，它是宫崎大师炉火纯青的手法和求新求变的理念的结晶。<br />
              　　宫崎骏笔下的小美人鱼，看起来更接近龙猫，也是1988年以来他再次将受众群面向最年轻的观众。其华丽的手绘风格，带有浓浓的暖意和强烈的质感，令这部影片在当代动画作品中显得尤为独特。金鱼公主的故事也引领宫崎骏暂时离开了他熟知的天空，转而投入了碧蓝深邃的大海。与此同时，观众们也跟随金鱼公主的脚步逃离大海，和聪明的5岁男孩宗介结为好友，一同在陆地上寻找快乐。
            </dd>
            <dt>宫崎骏自评本片</dt>
            <dd>
              　　“制作一部以海为主题的动画，是我长久以来的梦想，可是海浪的动画效果非常难做，所以这个梦想在此之前始终未能实现。我曾打算改变动画的制作方式，于是便有了这样一个革新的念头：‘其实大海也是一个生命体，当然可以为她画上眼睛了。’很多工作人员认为这个想法很有趣，我心里想，‘嗯，好的，就是她了！’<br />
              　　我一度想过，也许我们离孩子们已经太远太远了，是时候再次走近那些5岁左右的孩子们身边。可是我又无法再制作《龙猫》那样单纯的影片，因此只好在影片中加入更复杂的元素。事实上，如果想要制作单纯的影片，片长稍短应该更好一些，毕竟对于孩子来说片长不宜过长。在相当长一段时间，铃木先生都对我说，‘为什么你不能把片子弄短一些？’可是我需要将影片做得更为复杂，所以最后片长还是到了101分钟。<br />
              　　《悬崖上的金鱼姬》中，我最喜欢的部分就是结尾的演职员名单。名单中没有职务，所有人员的名字全部按照假名的顺序排列。在这份名单中，大投资者和小工作室全部一视同仁，从中你看不出谁是制作人谁是导演。甚至三只经常在工作室附近出没的流浪猫，它们的名字也列入名单当中了哦！”
            </dd>
          </dl>
        </li>
      </ul>
    </div>
    <!--tab section 3-->
    <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-3">
    <label for="tab-radio-3" class="tab-handler tab-handler-3">机构信息</label>
    <div class="tab-content tab-content-3">
      <ul class="more-info-conts">
        <!-- 更多资料之剧情 -->
        <li class="more-infos-orga showInfos">
          <dl>                    
            <dt>制作机构</dt>
            <dd class="icon_all">Nippon Television Network</dd>
            <dd class="icon_all">吉卜力工作室</dd>
            <dd class="icon_all">GNDHDDT</dd>
            <dd class="icon_all">DENTSU Music And Entertainment Inc.</dd>
            <dd class="icon_all">Hakuhodo DY Media Partners</dd>
            <dd class="icon_all">Walt Disney Company, The [美国]</dd>
            <dd class="icon_all">Mitsubishi Corportaion</dd>
            <dd class="icon_all">Toho International Company Inc.</dd>
            <dd class="icon_all">Asahi Soft Drinks Company</dd>
            <dd class="icon_all">Lawson</dd>
            <dd class="icon_all">Yomiuri Shimbun, The</dd>                
          </dl>                
          <dl class="none-style border-none">
            <dt>发行机构</dt>
            <dd class="icon_all">Toho International Company Inc.</dd>
            <dd class="icon_all">Golden Village Pictures [新加坡]</dd>
            <dd class="icon_all">洲立影片发行(香港)有限公司</dd>
            <dd class="icon_all">Walt Disney Company, The [美国]</dd>
            <dd class="icon_all">Encore Films [新加坡]</dd>
            <dd class="icon_all">PlayArte Filmes [巴西]</dd>                
          </dl>            
        </li>
      </ul>
    </div>
    <!--tab section 4-->
    <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-4">
    <label for="tab-radio-4" class="tab-handler tab-handler-4">详细信息</label>
    <div class="tab-content tab-content-4">
      <video width="320" height="240" controls="controls">
        <source src="movie.ogg" type="video/ogg">
        <source src="movie.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>
</body>

<style>
  html,body{
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #48b379;
  }
  .container{
    width: 800px;
    height: 400px;
    margin: 100px auto;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
  }
  .tab-wrapper{
    position: relative;
    width: 800px;
    height: 60px;
    background-color: #33344a;
  }
  .tab-wrapper .tab-radio{
    display: none;
  }
  .tab-handler{
    position: relative;
    z-index: 2;
    display: block;
    float: left;
    height: 60px;
    padding: 0 40px;
    color: #717181;
    font-size: 16px;
    line-height: 60px;
    transition: .3s;
    transform: scale(.9);
  }
  .tab-radio:checked + .tab-handler{
    color: #fff;
    background-color: #e74c3c;
    transform: scale(1);
  }
  .tab-radio:checked + .tab-handler + .tab-content{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
  .tab-wrapper .tab-content{
    visibility: hidden;
    position: absolute;
    top: 60px;
    left: 0;
    width: 740px;
    padding: 30px;
    color: #999;
    font-size: 14px;
    line-height: 1.618em;
    background-color: #fff;
    opacity: 0;
    transition: transform .5s, opacity .7s;
    transform: translateY(20px);
  }
</style>
</html>